nodes:
  node1:
    resources:
      fstab:
      - spec: warewulf:/home
        file: /home
    disks:
      /dev/vda:
        wipe_table: true
        partitions:
          scratch:
            should_exist: true
          swap:
            number: "1"
            size_mib: "1024"
    filesystems:
      /dev/disk/by-partlabel/scratch:
        format: btrfs
        path: /scratch
        wipe_filesystem: true
        mount_options: "nondefault"
      /dev/disk/by-partlabel/scratch2:
        format: btrfs
        path: /scratch2
        wipe_filesystem: true
      /dev/disk/by-partlabel/swap:
        format: swap
        path: swap
