echo
echo "Warewulf v4 (GRUB from TFTP)"

configfile urlencode.cfg
smbios --type 3 --get-string 8 --set assetkey
urlencode "$assetkey"
set assetkey="$encoded"

set timeout=2

menuentry "Load specific configfile" {
    conf="(http,{{.Ipaddr}}:{{.Warewulf.Port}})/efiboot/grub.cfg?assetkey=${assetkey}"
    configfile ${conf}
}

menuentry "Chainload shim.efi from image" {
    shim="(http,{{.Ipaddr}}:{{.Warewulf.Port}})/efiboot/shim.efi?assetkey=${assetkey}"
    chainloader ${shim}
}

menuentry "UEFI Firmware Settings" --id "uefi-firmware" {
    fwsetup
}

menuentry "System restart" {
    echo "System rebooting..."
    reboot
}

menuentry "System shutdown" {
    echo "System shutting down..."
    halt
}
